* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1D1C19;
  --bg: url(../img/bg-yellow.svg)
}

body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(../img/bg-blue.svg)
}

body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1A1F1B;
  --bg: url(../img/bg-green.svg)
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 6px solid var(--card-color-primary);
  border-radius: 6px;
  margin-bottom: 15px;
}

.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  padding: 8px 16px;
  border: 2px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li+li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

.card ul li img:hover {
  transform: scale(1.1);
}

.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

footer {
  height: auto;
  width: 98vw;
  padding-top: 20px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 2rem 0;

}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  text-shadow: 1px 1px 1px var(--card-color-primary);
  color: var(--card-color-primary);
}

.socials a i {
  font-size: 1.6rem;
  transition: color .4s ease;
}

.socials a:hover i {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  color: #ffffff;
}